<Window
    x:Class="SirCab.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SirCab.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SirCab.UI.ViewModels"
    Width="500"
    Height="600"
    mc:Ignorable="d"
    CanResize="False"
    Icon="/Assets/favicon.ico"
    Opacity="0.5"
    Title="{Binding Title}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:MainWindowViewModel">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="Green"
                IsVisible="{Binding IsNotUpToDate}"
                Padding="5">
                <Border.CornerRadius>
                    <Binding Converter="{x:Static converters:BooleanToCornerRadiusConverter.Instance}" Path="IsUpdating" />
                </Border.CornerRadius>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding UpToDateText}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding DownloadCommand}"
                        Content="Download"
                        CornerRadius="1000"
                        IsEnabled="{Binding IsNotRunning}" />
                    <ProgressBar
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="15"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        CornerRadius="1000"
                        Foreground="Green"
                        IsIndeterminate="True"
                        IsVisible="{Binding IsUpdating}">
                        <ProgressBar.Styles>
                            <Style Selector="ProgressBar:indeterminate /template/ Border#ProgressBarIndicator">
                                <Style.Animations>
                                    <Animation Duration="0:0:2" IterationCount="Infinite">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="TranslateTransform.X" Value="-100" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="TranslateTransform.X" Value="100" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </ProgressBar.Styles>
                    </ProgressBar>
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="Source directory" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Command="{Binding BrowseSourceDirectoryCommand}"
                Content="Browse"
                IsEnabled="{Binding IsNotRunning}" />
            <TextBox
                Grid.Row="2"
                IsEnabled="{Binding IsNotRunning}"
                Text="{Binding SourceDirectory}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
            <TextBlock
                Grid.Row="3"
                Margin="10"
                Text="Destination directory" />
            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                Command="{Binding BrowseDestinationDirectoryCommand}"
                Content="Browse"
                IsEnabled="{Binding IsNotRunning}" />
            <TextBox
                Grid.Row="4"
                IsEnabled="{Binding IsNotRunning}"
                Text="{Binding DestinationDirectory}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Text="File name" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,10,10,10"
                    Text="File type" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding IsNotRunning}"
                    Text="{Binding FileName}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Margin="10,0,0,0"
                    IsEnabled="{Binding IsNotRunning}"
                    ItemsSource="{Binding FileTypes}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged"
                    SelectedItem="{Binding FileType}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
            </Grid>
            <TextBlock
                Grid.Row="6"
                Margin="10"
                Text="Compression type" />
            <ComboBox
                Grid.Row="7"
                Width="480"
                IsEnabled="{Binding IsNotRunning}"
                ItemsSource="{Binding CompressionTypes}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged"
                SelectedItem="{Binding CompressionType}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                Text="Log" />
            <ScrollViewer
                x:Name="LogScrollViewer"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBox IsReadOnly="True" Text="{Binding LogOut}" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Padding="10" Text="{Binding Footer}" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Command="{Binding RunCommand}"
                Content="Run"
                IsEnabled="{Binding IsNotRunning}" />
        </Grid>
    </Grid>
</Window>